<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>snowinmay</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0;"/>
	<meta content="snowinmay,前端工程师,俞坚奇,哒哒,王子,prince,五月的雪" name="Keywords">
	<meta content="学透前端行业所有技术，玩遍北京周边所有城市。然后我会回到那个生我养我的地方，因为有亲人的地方才是家。" name="description">
	<link type="text/css" rel="stylesheet" href="img/style.css"/>
	<!--[if lte IE 8]>
	<link type="text/css" rel="stylesheet" href="img/style-1.css"/>
	<![endif]-->
</head>
<body>
	<div class="con">
		<div id="prince" class="prince"></div>
		<!--[if lte IE 8]>
		<div class="img-bg"></div>
		<![endif]-->
		<div id="nav" class="nav">
			<ul>
				<li><a href="http://blog.snowinmay.net/" alt="我的博客">博客</a></li>
				<li><a href="http://resume.snowinmay.net/" alt＝"关于我">关于</a></li>
				<li><a href="http://blog.snowinmay.net/works/" alt＝"我的作品">作品</a></li>
				<li><a href="http://snowinmay.cnblogs.com/" alt="北京之旅">北京之旅</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">Copyright © 2013 snowinmay</div>
	<div id="about">
		<h6>关于我</h6>
		<ul>
			<li><a href="#">看过的书</a></li>
			<li><a href="#">去过的地方</a></li>
			<li><a href="#">谈过的恋爱</a></li>
			<li><a href="#">暗恋过的人</a></li>
			<li><a href="#">听过的歌</a></li>
			<li><a href="#">走过的路</a></li>
			<li><a href="#">常用的网络</a></li>
			<li><a href="#">熟悉的工具</a></li>
			<li><a href="#">头疼的问题</a></li>
		</ul>
		<h6 class="showme"><a href="#">关于我</a></h6>
	</div>
	<!-- 一个层，用来显示透明底色 -->
	<div id="info">		
	</div>
	<!-- 详细的关于我的内容 -->
	<div id="detail">
		<!-- 看过的书 -->
		<div class="book">
			<div class="store">
				<h6>我的书架</h6>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="read">
				<h6>看完的书</h6>
				<ul>
					<li><img src="img/b1.jpg" alt=""><span>书名</span><span>类别：前端/css</span><span>阅读次数</span><span>读后感</span></li>
					<li><img src="img/b2.jpg" alt=""><span>书名</span><span>类别：前端/css</span><span>阅读次数</span><span>读后感</span></li>
					<li><img src="img/b3.jpg" alt=""><span>书名</span><span>类别：前端/css</span><span>阅读次数</span><span>读后感</span></li>
				</ul>
			</div>
			<div class="reading">
				<h6>正在看的书</h6>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="img/script.js"></script>
</body>
</html>