body{ background: #e6e6e6; color:#b6b6b6; font: 16px Arial,Helvetica,sans-serif;}
body,ul,li,h6{ padding: 0; margin: 0;}
ul li{ 	list-style: none;}
@media screen and (max-width:400px) {
.con{
	margin: 0 auto;
	}
.prince{
	width: 250px;
	height: 250px;
	margin: 10px auto;
	border-radius: 100%;
	border: 10px solid #fff;
	background: url("1.png");
	opacity: 0.6;
	box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
	.nav{ 
		margin: 30px auto 10px; 
		text-align: center;
	}
	.nav ul{ margin: 0 auto; }
	.nav ul li{		
		display: inline-block;
		margin: 0 10px; 
	}
}
@media screen and (min-width:401px) {
.con{
		margin: 0 auto;
		width: 360px;			
	}
	.prince{
		width: 200px;
		height: 200px;
		margin: 10px auto;
		border-radius: 100%;
		border: 10px solid #fff;
		background: url("1.png");
		opacity: 0.6;
		display: inline-block;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
	.nav{ 
		margin: 20px auto; 
		text-align: right;
		vertical-align: top;
		display: inline-block;
	}
	.nav ul{ margin: 0 auto; }
	.nav ul li{
		margin: 0 30px; 
		padding: 15px 0 20px;
	}
}
ul li a,h6 a{ text-decoration: none; color:#b6b6b6; }
ul li a:hover,h6 a:hover{ text-decoration: none; color:#9c9c9c;}

/* footer */
#footer{
	position: absolute;
	bottom: 0;
	right: 0;
	border-top: 1px dotted #ccc;
	padding: 10px;
	font-size: 12px;
}

/* about*/
#about{
	left: -92px; 
	top: 180px; 
	position: fixed;
	_position:absolute;
	border: 1px solid #ccc;
	font-size: 14px;
	width:90px;
	z-index: 102;
	background: #e6e6e6;
}
#about h6{
	background: #f6f6f6;
	padding: 5px 10px;
	font-size: 14px;
}
#about ul{
	padding: 0 15px;
}
#about ul li{
	margin: 10px 0 8px 0;
	font-size: 12px;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 2px;
}
#about .showme{
	position: absolute;
	padding: 15px 5px;
	top: 30px;
	left: 90px;
	width: 20px;
	border: 1px solid #ccc;
	text-align: center;
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px; 
}
#info{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	z-index: 100;
}
#detail{
	position: fixed;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	background: #fff;
	border: 1px double #666;
	border-radius: 5px;
	z-index: 101;
	overflow: scroll;
	padding: 20px;
}
.book li{
	padding: 10px;
	background: #DFF0D8;
	margin-bottom: 5px;
	margin-right: 5px;
	float: left;
}
.store,.read,.reading{
	overflow: hidden;
}
