body{ background: #e6e6e6;}
body,ul,li{ padding: 0; margin: 0;}
@media screen and (max-width:400px) {
	.con{
	margin: 0 auto;
	}
	.prince{
		width: 250px;
		height: 250px;
		margin: 10px auto;
		border-radius: 100%;
		border: 10px solid #fff;
		background: url("1.png");
		opacity: 0.6;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
		}
		.nav{ 
			margin: 30px auto 10px; 
			text-align: center;
		}
		.nav ul{ margin: 0 auto; }
		.nav ul li{
			list-style: none;
			display: inline-block;
			margin: 0 10px; 
		}
	}
	@media screen and (min-width:401px) {
		.con{
			margin: 0 auto;
			width: 360px;			
		}
		.prince{
			width: 200px;
			height: 200px;
			margin: 10px auto;
			border-radius: 100%;
			border: 10px solid #fff;
			background: url("1.png");
			opacity: 0.6;
			display: inline-block;
			box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
		}
		.nav{ 
			margin: 20px auto; 
			text-align: right;
			vertical-align: top;
			display: inline-block;
		}
		.nav ul{ margin: 0 auto; }
		.nav ul li{
			list-style: none;
			margin: 0 30px; 
			padding: 15px 0 20px;
		}
	}
	.nav ul li a{ text-decoration: none; color:#b6b6b6;}
	.nav ul li a:hover{ text-decoration: none; color:#9c9c9c;}