<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>snowinmay</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0;"/>
	<meta content="snowinmay,前端工程师,俞坚奇" name="Keywords">
	<meta content="学透前端行业所有技术，玩遍北京周边所有城市。然后我会回到那个生我养我的地方，因为有亲人的地方才是家。" name="description">
	<link type="text/css" rel="stylesheet" href="img/style.css"/>
	<!--[if lte IE 8]>
	<link type="text/css" rel="stylesheet" href="img/style-1.css"/>
	<![endif]-->
</head>
<body>
	<div class="con">
		<div id="prince" class="prince"></div>
		<!--[if lte IE 8]>
		<div class="img-bg"></div>
		<![endif]-->
		<div id="nav" class="nav">
			<ul>
				<li><a href="http://blog.snowinmay.net/" alt="我的博客">博客</a></li>
				<li><a href="http://resume.snowinmay.net/" alt＝"关于我">关于</a></li>
				<li><a href="http://blog.snowinmay.net/works/" alt＝"我的作品">作品</a></li>
				<li><a href="http://snowinmay.cnblogs.com/" alt="北京之旅">北京之旅</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="img/script.js"></script>
</body>
</html>